# CryptoClientTest

./: CryproClientTest.sln  CryptoClientTest.sln
CryproClientTest/: CryproClientTest.csproj  Program.cs
Crypto_Clients/: Crypto_Clients.cs  Crypto_Clients.csproj  bitbank_connection.cs  bittrade_connection.cs  coincheck_connection.cs  gmocoin_connection.cs
Crypto_GUI/: Crypto_GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Crypto_Linux/: Program.cs  websocketServer.cs
Crypto_Trading/: Balance.cs  Crypto_Trading.csproj  Instrument.cs  MarketImpact.cs  OrderManager.cs  QuoteManager.cs  Strategy.cs  ThreadManager.cs
Utils/: Enums.cs  GlobalVariables.cs  LockFreeQueue.cs  MessageDeliverer.cs  Structs.cs  Utils.csproj
